<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cricket</title>
    <style>

        .field:hover .ball{
            transform: translate(900px,-200px);

        }
        .ball{
            height: 50px;
            width: 50px;
            background-color: red;
            border-radius: 50px;
            position: relative;
            left: 640px;
            transition: transform 2s ease-in-out 0.3s;
        }
        .bat{
            transition: transform 0.2s ease-in-out ;
        }
        .bat:hover{
            transform: rotate(-60deg);
            transform-origin: 100% 0%;

        }
        
    </style>
</head>
<body>
    <div class="field" >
        <img class="bat" src="images/bdm-galaxy-plus-cricket-bat-500x500.png" alt="">
        <div class="ball" ></div>

    </div>
</body>
</html>