<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Photo Frame</title>
    <style>
         .photo-album{
            display: flex;
            flex-wrap: wrap;

        }
        .photo-frame{
            width: 300px;
            height: 300px;
            border: 10px solid tomato;
            border-radius: 10px;
            position: relative;
            margin: 10px;
            overflow: hidden;
        }
        .photo-frame .photo img{
            width: 100%;
        }
        .photo-frame:hover .photo img{
            /* transform: rotate(360deg ); */
            transform: scale(1.2 ); 
            transition: transform 2s;


        }

        .photo-details{
            position: absolute;
            display: none;
            width: 300px;
            height: 300px;
            top: 0;
        }
        .photo-frame:hover .photo-details{
            display: block;
            background-color:rgba(218, 165, 32, 0.5);

        }
        .photo-frame:hover .photo-details h3{
            color: white;
            background-color: black;
            text-align: center;
        }
        .photo-frame:hover .photo-details p{
            color: whitesmoke;
        }
    </style>
</head>
<body>
    <h1>Photo Book</h1>
    <section class="photo-album">
        <!-- .photo-frame>.photo>img -->
        <div class="photo-frame">
            <div class="photo">
                <img src="images/tiger.png" alt="">
            </div>
            <div class="photo-details">
                <h3> Bangle Tiger</h3>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. This is called royal bangle tiger. </p>

            </div>
        </div>

        <div class="photo-frame">
            <div class="photo">
                <img src="images/tiger.png" alt="">
            </div>
            <div class="photo-details">
                <h3> Bangle Tiger</h3>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. This is called royal bangle tiger. </p>

            </div>
        </div>
        <div class="photo-frame">
            <div class="photo">
                <img src="images/tiger.png" alt="">
            </div>
            <div class="photo-details">
                <h3> Bangle Tiger</h3>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. This is called royal bangle tiger. </p>

            </div>
        </div>
        <div class="photo-frame">
            <div class="photo">
                <img src="images/tiger.png" alt="">
            </div>
            <div class="photo-details">
                <h3> Bangle Tiger</h3>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. This is called royal bangle tiger. </p>

            </div>
        </div>
        <div class="photo-frame">
            <div class="photo">
                <img src="images/tiger.png" alt="">
            </div>
            <div class="photo-details">
                <h3> Bangle Tiger</h3>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. This is called royal bangle tiger. </p>

            </div>
        </div>
        <div class="photo-frame">
            <div class="photo">
                <img src="images/tiger.png" alt="">
            </div>
            <div class="photo-details">
                <h3> Bangle Tiger</h3>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. This is called royal bangle tiger. </p>

            </div>
        </div>
        <div class="photo-frame">
            <div class="photo">
                <img src="images/tiger.png" alt="">
            </div>
            <div class="photo-details">
                <h3> Bangle Tiger</h3>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. This is called royal bangle tiger. </p>

            </div>
        </div>
        <div class="photo-frame">
            <div class="photo">
                <img src="images/tiger.png" alt="">
            </div>
            <div class="photo-details">
                <h3> Bangle Tiger</h3>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. This is called royal bangle tiger. </p>

            </div>
        </div>
        <div class="photo-frame">
            <div class="photo">
                <img src="images/tiger.png" alt="">
            </div>
            <div class="photo-details">
                <h3> Bangle Tiger</h3>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. This is called royal bangle tiger. </p>

            </div>
        </div>
        <div class="photo-frame">
            <div class="photo">
                <img src="images/tiger.png" alt="">
            </div>
            <div class="photo-details">
                <h3> Bangle Tiger</h3>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. This is called royal bangle tiger. </p>

            </div>
        </div>
        <div class="photo-frame">
            <div class="photo">
                <img src="images/tiger.png" alt="">
            </div>
            <div class="photo-details">
                <h3> Bangle Tiger</h3>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. This is called royal bangle tiger. </p>

            </div>
        </div>
        <div class="photo-frame">
            <div class="photo">
                <img src="images/tiger.png" alt="">
            </div>
            <div class="photo-details">
                <h3> Bangle Tiger</h3>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. This is called royal bangle tiger. </p>

            </div>
        </div>
    </section>
</body>
</html>